# ShadowsocksR-Windows

./: .editorconfig  .gitignore  .gitmodules  CONTRIBUTING.md  NuGet.Config  README.md  appveyor.yml  build.cmd  build.ps1  clean.cmd  publish.cmd  shadowsocks-csharp.sln
UnitTest/: DnsTest.cs  EncryptionTest.cs  IPSubnet.cs  ServerTest.cs  SubscribeTest.cs  UnitTest.cs  UnitTest.csproj
shadowsocks-csharp/: Program.cs  SyncfusionLicenseRegister.bat  app.config  app.manifest  packages.config  shadowsocks-csharp-console.csproj  shadowsocks-csharp.csproj  shadowsocks-csharp4.0.csproj  shadowsocksr.csproj
shadowsocks-csharp/Controller/: APIServer.cs  AutoStartup.cs  ChnDomainsAndIPUpdater.cs  FileManager.cs  GfwListUpdater.cs  HttpPortForwarder.cs  HttpProxyRunner.cs  I18N.cs  Listener.cs  Local.cs  Logging.cs  MainController.cs  MenuViewController.cs  PACServer.cs  ProxyAuth.cs  ProxySocket.cs  ShadowsocksController.cs  Socks5Forwarder.cs  SpeedTest.cs  SystemProxy.cs  UpdateChecker.cs  UpdateFreeNode.cs  UpdateSubscribeManager.cs
shadowsocks-csharp/Controller/HttpRequest/: ChnDomainsAndIPUpdater.cs  (+4 more)
shadowsocks-csharp/Controls/: BooleanToEnabledConverter.cs  ConnectEmptyToBrushConverter.cs  ConnectErrorToBrushConverter.cs  ConnectNumberToBrushConverter.cs  ErrorPercentToBrushConverter.cs  LatencyToBrushConverter.cs  MaskedTextBox.xaml  MaskedTextBox.xaml.cs  NumberUpDown.xaml  NumberUpDown.xaml.cs  ProxyTypeConverter.cs  ServerTreeTypeToFontConverter.cs  SpeedToBrushConverter.cs  TotalDownloadBackgroundBrushConvert.cs  TotalDownloadRawBackgroundBrushConvert.cs  TotalUploadBackgroundBrushConvert.cs  TreeViewEx.cs  UlongToDateTimeString.cs
shadowsocks-csharp/Data/: abp.js  chn_ip.txt  cn.txt  privoxy_conf.txt  proxy.pac.txt  zh-tw.txt
shadowsocks-csharp/Encryption/: CryptoUtils.cs  EncryptorBase.cs  EncryptorFactory.cs  EncryptorInfo.cs  IEncryptor.cs  IVEncryptor.cs  Libcrypto.cs  LibcryptoEncryptor.cs  MbedTLS.cs  MbedTLSEncryptor.cs  OpenSSL.cs  Sodium.cs  SodiumEncryptor.cs
shadowsocks-csharp/Enums/: BalanceType.cs  DnsType.cs  HttpRequestProxyType.cs  LoadBalance.cs  LogLevel.cs  PacType.cs  PortMapType.cs  ProxyMode.cs  ProxyRuleMode.cs  ProxyType.cs  ServerTreeViewType.cs
shadowsocks-csharp/GitHubRelease/: Asset.cs  GitHubRelease.cs  GitHubUser.cs  Release.cs  VersionComparer.cs  VersionUtil.cs
shadowsocks-csharp/I18N/: App.en-US.xaml  App.zh-CN.xaml  App.zh-TW.xaml  ConfigWindow.en-US.xaml  ConfigWindow.zh-CN.xaml  ConfigWindow.zh-TW.xaml  DnsSettingWindow.en-US.xaml  DnsSettingWindow.zh-CN.xaml  DnsSettingWindow.zh-TW.xaml  InputPasswordWindow.en-US.xaml  InputPasswordWindow.zh-CN.xaml  InputPasswordWindow.zh-TW.xaml  LogWindow.en-US.xaml  LogWindow.zh-CN.xaml  LogWindow.zh-TW.xaml  PortSettingsWindow.en-US.xaml  PortSettingsWindow.zh-CN.xaml  PortSettingsWindow.zh-TW.xaml  ResetPassword.en-US.xaml  ResetPassword.zh-CN.xaml  ResetPassword.zh-TW.xaml  ServerLogWindow.en-US.xaml  ServerLogWindow.zh-CN.xaml  ServerLogWindow.zh-TW.xaml  SettingsWindow.en-US.xaml  SettingsWindow.zh-CN.xaml  SettingsWindow.zh-TW.xaml  SubscribeWindow.en-US.xaml  SubscribeWindow.zh-CN.xaml  SubscribeWindow.zh-TW.xaml
shadowsocks-csharp/Model/: ByteCircularBuffer.cs  Configuration.cs  ConfigurationException.cs  Connections.cs  DnsBuffer.cs  DnsClient.cs  ErrorLog.cs  Global.cs  GlobalConfiguration.cs  Host.cs  HostMap.cs  HostNode.cs  IPRangeSet.cs  IPSegment.cs  LRUCache.cs  LoadBalance.cs  MinSearchTree.cs  PortMapConfig.cs  PortMapConfigCache.cs  PortMapType.cs  ProxyMode.cs  ProxyRuleMode.cs  Rule.cs  Server.cs  ServerObject.cs  ServerSelectStrategy.cs  ServerSpeedLog.cs  ServerSpeedLogShow.cs  ServerSubscribe.cs  ServerTrans.cs  ServerTransferTotal.cs  ServerTreeViewModel.cs  ServerTreeViewType.cs  TransLog.cs  UriVisitTime.cs  WindowStatus.cs
shadowsocks-csharp/Obfs/: Auth.cs  AuthAES128SHA1.cs  AuthAkarin.cs  AuthAkarin_spec_a.cs  AuthChain.cs  AuthChain_a.cs  AuthChain_b.cs  AuthChain_c.cs  AuthChain_d.cs  AuthChain_e.cs  AuthChain_f.cs  AuthData.cs  AuthSHA1.cs  AuthSHA1V2.cs  AuthSHA1V4.cs  HttpSimpleObfs.cs  IObfs.cs  ObfsBase.cs  ObfsException.cs  ObfsFactory.cs  Plain.cs  ProtocolException.cs  ServerInfo.cs  TlsAuthData.cs  TlsTicketAuthObfs.cs  VerifyData.cs  VerifyDeflateObfs.cs  VerifySimpleBase.cs  VerifySimpleObfs.cs  xorshift128plus.cs
shadowsocks-csharp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
shadowsocks-csharp/Proxy/: CallbackState.cs  CallbackStatus.cs  Handler.cs  HandlerConfig.cs  HttpParser.cs  HttpProxy.cs  HttpProxyRunner.cs  IHandler.cs  Local.cs  ProxyAuth.cs  ProxyAuthHandler.cs  ProxyEncryptSocket.cs  ProxySocket.cs  ProxySocketTun.cs  ProxySocketTunLocal.cs
shadowsocks-csharp/Util/: Base64.cs  CRC.cs  ColorConvert.cs  Constants.cs  EnvCheck.cs  FileManager.cs  GetCNDomains.cs  GetCNIP.cs  I18NUtil.cs  Job.cs  JsonUtils.cs  QrCodeUtils.cs  RNG.cs  Reg.cs  ServerName.cs  SimpleSocksProxy.cs  Util.cs  Utils.cs  ViewUtils.cs
shadowsocks-csharp/View/: ConfigForm.Designer.cs  ConfigForm.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  DnsSettingWindow.xaml  DnsSettingWindow.xaml.cs  ImageWindow.xaml  ImageWindow.xaml.cs  InputPassword.Designer.cs  InputPassword.cs  InputPasswordWindow.xaml  InputPasswordWindow.xaml.cs  LogForm.cs  LogWindow.xaml  LogWindow.xaml.cs  MenuViewController.cs  NotifyIconResources.xaml  PortSettingsForm.cs  PortSettingsWindow.xaml  PortSettingsWindow.xaml.cs  QRCodeSplashForm.cs  QRCodeSplashWindow.xaml  QRCodeSplashWindow.xaml.cs  ResetPassword.cs  ResetPassword.xaml  ResetPassword.xaml.cs  ServerConfigWindow.xaml  ServerConfigWindow.xaml.cs  ServerLogForm.Designer.cs  ServerLogForm.cs  ServerLogWindow.xaml  ServerLogWindow.xaml.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ShowTextForm.Designer.cs  ShowTextForm.cs  ShowTextWindow.xaml  ShowTextWindow.xaml.cs  (+4 more)
shadowsocks-csharp/ViewModel/: DnsSettingViewModel.cs  ServerConfigViewModel.cs  ServerLogViewModel.cs  ServerViewModel.cs  SettingViewModel.cs  SubscribeWindowViewModel.cs  ViewModelBase.cs
(+100 files in other folders)
